Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {151 220}
	}
	state {
		coord {369 206}
	}
	state {
		coord {588 207}
	}
	state {
		coord {871 213}
	}
	state {
		coord {194 370}
	}
	state {
		final {yes}
		coord {430 368}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.7714492041147833}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {d}
		offset {1.363300100359694}
		direction {L}
		output {d}
	}
	edge 3 3 {
		transits {a}
		offset {-1.4388245045782102}
		direction {L}
		output {a}
	}
	edge 3 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 4 4 {
		transits {d}
		offset {-2.07952615111045}
		direction {R}
		output {d}
	}
	edge 4 5 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
	}
	edge 1 1 {
		transits {d}
		offset {-1.2902595350565746}
		direction {R}
		output {d}
	}
}
