Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {268 349}
	}
	state {
		coord {410 354}
	}
	state {
		coord {542 360}
	}
	state {
		coord {678 361}
	}
	state {
		final {yes}
		coord {828 358}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {a}
		offset {1.5707963267948966}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.4954674359665565}
		direction {R}
		output {a}
	}
}
